<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball</title>
    <link rel="icon" href="dball.png">
    <link rel="stylesheet" href="DB.css" type="text/css">
    <style>
        body {
            background-color: black;
            background-image: url(dragonB.jpg);
            background-repeat: no-repeat;
            background-size: Cover;
            background-attachment: fixed;

        }

        #heal{
            font-size: 25px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <center>
        <h1 id="head">㊙ Dragon Ball</h1>
    </center>

    <center>
        <h1 id="head1" style="color: orange">Tournament of Power</h1>
        <h style="font-size: 55px; font-family: Impact; color: teal"> No Mercy | No Pain | No Weakness</h>
        <br>
        <hr>
        <br>
        <img src="Tournament.png" height="510px">
        <p id="go" style="color: yellow">
            The Tournament of Power was originally conceived by Zeno after witnessing the Tournament of Destroyers held
            by Beerus and Champa. After enjoying the tournament for its entertainment value and the spectacle of the
            participating fighters, Zeno determined that a larger competition involving all of the Universes would prove
            even more entertaining.Later, after meeting the Future Zeno, Zeno had more or less forgotten about the
            tournament until reminded by an eager Goku. Having not seen the original martial arts competition, the
            Future Zeno was uncertain of the idea, leading to the need for the Zeno Expo, a smaller demonstration of a
            fighting competitionIt was at the Zeno Expo where the stakes of the Tournament of Power were set forth. Per
            the wishes of the two Zenos, the Grand Minister announced that the eight universes with the lowest fighter
            levels would be required to compete. The Universes that did not win the competition would immediately be
            erased from existence by the two Omni-Kings, resulting in the loss of more than half of the multiverse.
        </p>
    </center>

    <center>
        <h1 id="yohh">
            Jiren and Goku
        </h1>

        <div>
            <img src="JG.jpg" height="510px">
        </div>


        <p id="do">
            Goku was very excited when the Universe 7 team landed in the Null Realm, and he was looking around scouting
            the energy levels of his opponents. When Universe 11 arrived, Goku, with Vegeta, felt a tingling
            sensation.That was due to Jiren's tremendous energy. When Goku went to say hello, out of nowhere, Jiren
            disappeared and from behind asked Goku to get lost. The warning signs were always there.When Goku and Jiren
            began fighting, as is customary with every Goku opponent, he started out by testing Jiren's strength. He
            went Super Saiyan and found out it was no use before switching to Super Saiyan 2 and then to Super Saiyan
            God.Nothing really happened to Jiren during these transformations as he dealt with Goku pretty easily. He
            didn't even have to show his real strength to fight the Saiyan.The glare means Jiren's technique to build an
            invisible energy wall around him through a glare. That wall in itself was proving difficult to penetrate for
            Goku. Even when Goku went Super Saiyan Blue 20X Kaioken, Jiren was dealing with him like it was some kind of
            child's play.
        </p>

    </center>

    <HR>
    <br>
    

    <h1 style="font-size: 45px; font-weight: bold; color: goldenrod;">
        Warriors of Tournament of Power
    </h1>

    <ul style=" font-size: 25px; font-weight: bold; color: white;">
        <li>Goku</li>
        <li>Vegeta</li>
        <li>Gohan</li>
        <li>Piccolo</li>
        <li>Android 17</li>
        <li>Tien</li>
        <li>Frieza</li>
        <li>Master roshi</li>
        <li>Krillin</li>
        <li>Android 18</li>
    </ul>

    <h1 id="tp">Rules of Tournament of Power</h1>

    <ol id="heal">
        <li>No healing items</li>
        <li>No Killing</li>
        <li>No flying</li>
        <li>Survive or Win </li>
        <li>No Phsyical Equipments</li>
        <li>Push to the Limits</li>
    </ol>

    <h1 style="font-weight: bold; font-size: 50px; color: red">
        Elimintaion
    </h1>

    <ul style="color: white; font-size: 25px; font-weight: bold; ">
        <li>Universe 9 Eliminated first</li>
        <li>Universe 10 Eliminated second</li>
        <li>Universe 2 Eliminated third</li>
        <li>Universe 6 Eliminated fourth</li>
        <li>Universe 4 Eliminated fifth</li>
        <li>Universe 3 Eliminated sixth</li>
        <li>Universe 11 Eliminated sevent</li>

    </ul>

    <hr>

    <center>
        <h1 style="font-size: 50px; font-family: Arial; font-weight: bold; color: orangered">Universe 7 Won the Tournament</h1>

        <h3 style="font-size: 45px; font-weight: bold; color: goldenrod;">
            Goku | Jiren | Freiza | Android 17
        </h3>
    </center>





</body>

</html>